INSERT INTO clientes (codigo_cliente, nome, cpf, data_nascimento, endereco, status_fidelidade)
VALUES
(1, 'Luana','3.456.789-01', '1985-10-15', 'Rua dos Limoeiros, 42, SP', 'Ativo');

INSERT INTO clientes (codigo_cliente, nome, cpf, data_nascimento, endereco, status_fidelidade)
VALUES
(2, 'Diego','654.321-09', '1990-03-25', 'Av. Brasil, 99, RJ', 'Inativo');

INSERT INTO clientes (codigo_cliente, nome, cpf, data_nascimento, endereco, status_fidelidade)
VALUES 
(3, 'Joana', '111.222.333-44', '1992-07-30', 'Rua das Flores, 56, MG', 'Ativo');

INSERT INTO clientes (codigo_cliente, nome, cpf, data_nascimento, endereco, status_fidelidade)
VALUES
(4, 'Luiz', '555.666.777-88', '1988-12-11', 'Rua das Palmeiras, 134, SP', 'Ativo');

INSERT INTO clientes (codigo_cliente, nome, cpf, data_nascimento, endereco, status_fidelidade)
VALUES
(5, 'Maria', '888.999.000-11', '1994-05-10', 'Avenida Central, 82, RJ', 'Inativo');


INSERT INTO fornecedores (codigo_fornecedor, nome, cnpj, endereco, telefone)
VALUES
(1, 'Tech Supplies', '00.000.000/0001-00', 'Rua do Fornecedor, 100, SP', '11-1234-5678');

INSERT INTO fornecedores (codigo_fornecedor, nome, cnpj, endereco, telefone)
VALUES 
(2, 'Mobile Parts', '11.222.333/0001-22', 'Av. dos Fornecedores, 500, RJ', '21-2345-6789');

INSERT INTO fornecedores (codigo_fornecedor, nome, cnpj, endereco, telefone)
VALUES 
(3, 'PC Solutions', '22.333.444/0001-33', 'Rua da Tecnologia, 88, MG', '31-3456-7890');

INSERT INTO fornecedores (codigo_fornecedor, nome, cnpj, endereco, telefone)
VALUES
(4, 'Software Masters', '33.444.555/0001-44', 'Avenida das Soluções, 200, SP', '41-4567-8901');

INSERT INTO fornecedores (codigo_fornecedor, nome, cnpj, endereco, telefone)
VALUES 
(5, 'Parts Store', '44.555.666/0001-55', 'Rua do Mercado, 600, RJ', '51-5678-9012');



INSERT INTO produtos (codigo_produto, nome, categoria, preco, estoque, codigo_fornecedor)
VALUES
(1, 'Computador Dell', 'Computadores', 3000.00, 50, 1);

INSERT 
INTO produtos (codigo_produto, nome, categoria, preco, estoque, codigo_fornecedor)
VALUES (2, 'iPhone 12', 'Celulares', 6000.00, 30, 2);

INSERT INTO produtos (codigo_produto, nome, categoria, preco, estoque, codigo_fornecedor)
VALUES
(3, 'Monitor Samsung', 'Acessórios', 1500.00, 20, 1);

INSERT INTO produtos (codigo_produto, nome, categoria, preco, estoque, codigo_fornecedor)
VALUES 
(4, 'Fone Bluetooth', 'Acessórios', 350.00, 100, 5);

INSERT INTO produtos (codigo_produto, nome, categoria, preco, estoque, codigo_fornecedor)
VALUES
(5, 'Software Windows 10', 'Software', 450.00, 200, 4);


INSERT INTO vendas (codigo_venda, codigo_cliente, data_venda, total_venda)
VALUES
(1, 1, '2024-01-15', 7500.00);

INSERT INTO vendas (codigo_venda, codigo_cliente, data_venda, total_venda)
VALUES
(2, 2, '2024-02-10', 3200.00);

INSERT INTO vendas (codigo_venda, codigo_cliente, data_venda, total_venda)
VALUES
(3, 3, '2024-03-05', 4800.00);

INSERT INTO vendas (codigo_venda, codigo_cliente, data_venda, total_venda)
VALUES
(4, 4, '2024-03-25', 3000.00);

INSERT INTO vendas (codigo_venda, codigo_cliente, data_venda, total_venda)
VALUES
(5, 5, '2024-04-01', 3500.00);



INSERT INTO pagamentos (codigo_pagamento, codigo_cliente, data_pagamento, valor_pago, status)
VALUES
(1, 1, '2024-01-15', 7500.00, 'Pago');

INSERT INTO pagamentos (codigo_pagamento, codigo_cliente, data_pagamento, valor_pago, status)
VALUES
(2, 2, '2024-02-12', 3200.00, 'Pago');

INSERT INTO pagamentos (codigo_pagamento, codigo_cliente, data_pagamento, valor_pago, status)
VALUES (3, 3, '2024-03-06', 4800.00, 'Pendente');

INSERT INTO pagamentos (codigo_pagamento, codigo_cliente, data_pagamento, valor_pago, status)
VALUES 
(4, 4, '2024-03-25', 3000.00, 'Pago');

INSERT INTO pagamentos (codigo_pagamento, codigo_cliente, data_pagamento, valor_pago, status)
VALUES 
(5, 5, '2024-04-02', 3500.00, 'Pendente');



UPDATE clientes
SET status_fidelidade = 'Inativo'
WHERE codigo_cliente = 1;


UPDATE clientes
SET endereco = 'Rua dos Girassóis, 321, SP'
WHERE codigo_cliente = 2;


UPDATE produtos
SET estoque = 40
WHERE codigo_produto = 1;

UPDATE produtos
SET preco = 3500.00
WHERE codigo_produto = 3;


UPDATE vendas
SET data_venda = '2024-02-20'
WHERE codigo_venda = 2;


UPDATE vendas
SET total_venda = 5000.00
WHERE codigo_venda = 4;

UPDATE pagamentos
SET status = 'Pago'
WHERE codigo_pagamento = 3;

UPDATE pagamentos
SET valor_pago = 3300.00
WHERE codigo_pagamento = 5;
3. Comandos de DELETE


DELETE FROM pagamentos WHERE codigo_cliente = 2;

DELETE FROM clientes WHERE codigo_cliente = 2;


DELETE FROM vendas_produtos WHERE codigo_produto = 2;

DELETE FROM produtos WHERE codigo_produto = 2;